<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FAQ - Tire suas dúvidas</title>
	<link rel="stylesheet" type="text/css" href="./vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="./vendors/style.css" />
	<script type="text/javascript" src="https://rawgit.com/showdownjs/showdown/develop/dist/showdown.min.js"></script>

</head>
<body>

	<!-- BANNER -->
	<section class="pt-5 pb-3 position-relative banner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="color-blue font-filosopher"><b>Perguntas Frequentes</b></h1>
					<hr class="listra-banner col-xs-1">
				</div>				
			</div>
		</div>
		<img class="banner-img" src="./vendors/images/banner.png" alt="Banner - Perguntas Frequentes" width="100%" />
	</section>
	<!-- end BANNER -->

	<section class="content">

		<div class="container">
			<form>
				<div class="form-filter">
					<div class="row">
						<div class="col-md-10 col-sm-12">
							<div class="boxcampo">
								<i class="fa fa-search" aria-hidden="true"></i>
								<input type="text" class="live-search-box campo-search" id="search" placeholder="DIGITE AQUI..."/>
							</div>
						</div>
						<!-- <div class="col-md-5 col-sm-12">
							<div class="boxcampo">
								<i class="fa fa-filter" aria-hidden="true"></i>
								<select id="categorias" class="campo-select">
									<option value="All">FAQ COMPLETA</option>
								</select>
							</div>
						</div> -->
						<div class="col-md-2">
							<input name="submit" type="button" class="botaocampo" value="LIMPAR FILTRO"/>
						</div>
					</div>
				</div>
			</form>

			<div class="lista-perguntas" id="accordions">
				<!-- <p id="loading">CARREGANDO <i class="fa fa-refresh fa-spin" style="font-size:24px"></i></p> -->
			</div>

		</div>

	</section>

	<footer class="col-md-12">
	    <div class="container">
			<img src="./vendors/images/footer-banner.jpg" width="100%" />
	    </div>
	</footer>


	<script type="text/javascript" src="./vendors/jquery/jquery-3.4.0.js"></script>
	<script type="text/javascript" src="./vendors/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./vendors/script.js"></script>
	<script type="text/javascript" src="./vendors/trello-read-cards.js"></script>

</body>
</html>